# 2021-05-otus-spring-kurbatov

./: .gitignore  README.md
homework-01/test-students/: pom.xml
homework-01/test-students/src/main/java/ru/otus/: ApplicationMain.java
homework-01/test-students/src/main/java/ru/otus/configuration/: ApplicationConfiguration.java  BusinessConfigurationProperties.java
homework-01/test-students/src/main/java/ru/otus/dao/: FileQuestionDao.java  QuestionDao.java
homework-01/test-students/src/main/java/ru/otus/dao/impl/: FileQuestionDaoImpl.java  QuestionDaoCsv.java  QuestionDaoImpl.java
homework-01/test-students/src/main/java/ru/otus/domain/: ExamQuestion.java  FileQuestion.java  Question.java
homework-01/test-students/src/main/java/ru/otus/domain/mongo/: ExamQuestion.java  FileQuestion.java
homework-01/test-students/src/main/java/ru/otus/exception/: BusinessException.java  DisplayServiceException.java  ReadFileQuestionsException.java  ShowTextException.java
homework-01/test-students/src/main/java/ru/otus/repository/: QuestionDao.java
homework-01/test-students/src/main/java/ru/otus/repository/impl/: QuestionDaoCsv.java
homework-01/test-students/src/main/java/ru/otus/repository/mongo/: QuestionDao.java
homework-01/test-students/src/main/java/ru/otus/repository/mongo/impl/: QuestionDaoCsv.java
homework-01/test-students/src/main/java/ru/otus/service/: DisplayService.java  ExamService.java  FileNameProvider.java  LocaleProvider.java  LocalizationDisplayFacadeService.java  LocalizationDisplayService.java  LocalizationService.java
homework-01/test-students/src/main/java/ru/otus/service/impl/: CsvFileNameProvider.java  DisplayServiceConsole.java  DisplayServiceImpl.java  ExamServiceImpl.java  FileQuestionToExamQuestionConverter.java  LocalizationDisplayFacadeServiceImpl.java  LocalizationDisplayServiceImpl.java  LocalizationServiceImpl.java
homework-01/test-students/src/main/java/ru/otus/shell/: ExamStarterShell.java
homework-01/test-students/src/main/resources/: application.yml  spring-context.xml  test.csv
homework-01/test-students/src/main/resources/data/: test.csv  test_en.csv  test_ru.csv
homework-01/test-students/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_ru_RU.properties
homework-01/test-students/src/test/java/ru/otus/dao/impl/: FileFileQuestionDaoImplTest.java  FileQuestionDaoCsvTest.java  FileQuestionDaoImplTest.java  QuestionDaoImplTest.java
homework-01/test-students/src/test/java/ru/otus/repository/impl/: FileQuestionDaoCsvTest.java
homework-01/test-students/src/test/java/ru/otus/repository/mongo/impl/: FileQuestionDaoCsvTest.java
homework-01/test-students/src/test/java/ru/otus/service/impl/: FileQuestionToExamQuestionConverterTest.java
homework-01/test-students/src/test/java/ru/otus/shell/: ExamStarterShellTest.java
homework-01/test-students/src/test/resources/: application.yml  test.csv
homework-01/test-students/src/test/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
homework-09/web-mvc/: Dockerfile  docker-compose.yml  pom.xml
homework-09/web-mvc/src/main/java/otus/: WebMvcLibrary.java
homework-09/web-mvc/src/main/java/otus/actuators/: LibraryHealthCheckActuator.java  LibraryHealthCheckReactiveActuator.java
homework-09/web-mvc/src/main/java/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
homework-09/web-mvc/src/main/java/otus/exception/: UnknownAuthorException.java  UnknownBookException.java  UnknownGenreException.java
homework-09/web-mvc/src/main/java/otus/mongock/changelog/: DatabaseChangelog.java
homework-09/web-mvc/src/main/java/otus/page/: AuthorController.java  BookController.java  GenreController.java  LibraryConroller.java
homework-09/web-mvc/src/main/java/otus/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-09/web-mvc/src/main/java/otus/rest/: AuthorController.java  AuthorRestController.java  BookController.java  BookRestController.java  GenreController.java  GenreRestController.java  LibraryConroller.java
homework-09/web-mvc/src/main/java/otus/rest/dto/: AuthorDto.java  BookDto.java  GenreDto.java
homework-09/web-mvc/src/main/java/otus/service/: AuthorService.java  BookService.java  GenreService.java
homework-09/web-mvc/src/main/java/otus/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
homework-09/web-mvc/src/main/resources/: application.yml
homework-09/web-mvc/src/main/resources/templates/: error.html
homework-09/web-mvc/src/main/resources/templates/author/: addAuthor.html  allAuthors.html
homework-09/web-mvc/src/main/resources/templates/book/: addBook.html  allBooks.html  editBook.html
homework-09/web-mvc/src/main/resources/templates/genre/: addGenre.html  allGenres.html
homework-09/web-mvc/src/test/java/otus/page/: BookControllerTest.java
homework-09/web-mvc/src/test/java/otus/rest/: BookControllerTest.java
homework-09/web-mvc/src/test/java/otus/test/util/: TestUtils.java
homework-09/web-mvc/src/test/resources/: addBook.html  deleteBook.html  editBook.html
homework-15/new-year/: pom.xml
homework-15/new-year/src/main/java/ru/otus/: NewYearApp.java
homework-15/new-year/src/main/java/ru/otus/domain/: ChristmasGoose.java  ChristmasTree.java  Party.java  Present.java
homework-15/new-year/src/main/java/ru/otus/flow/: PartyPreparationGateway.java  PollerConfiguration.java  PreparationFlowConfiguration.java
homework-15/new-year/src/main/java/ru/otus/service/: ChampagneService.java  ChristmasTreeStore.java  KitchenService.java  LuckService.java  Moll.java
